section.Appart {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 50px;
  // flex-wrap: wrap;
  // justify-content: space-between;
  background-color: #f6f6f6;
  border-radius: 25px;
  padding: 56px;
  margin: 100px;
  // .Card {
  //   background: linear-gradient(
  //     180deg,
  //     rgba(4, 231, 57, 0) 0%,
  //     rgba(240, 10, 225, 0.5) 100%
  //   );
  // }
}

@media screen and (max-width: 376px) {
  section.Appart {
    grid-template-columns: 1fr;
    justify-content: center; // Centre les cartes si la largeur de l'écran est inférieure à 1024px
    background-color: transparent;
    // padding-top: 27px;
    padding: 0;
    margin: 0;
    gap: 0;
  }
  .Card {
    width: 335px;
    height: 255px;
    margin: 0 0 20px;
  }
}
